[gd_scene load_steps=19 format=3 uid="uid://lp5elt3q87fw"]

[ext_resource type="Script" path="res://GodotScenes/Scripts/BlueBalloonArea.gd" id="1_ri3cu"]
[ext_resource type="Texture2D" uid="uid://dm7qhv5cxe4ev" path="res://GodotScenes/BlueBalloonIdle.png" id="2_e06bu"]
[ext_resource type="Texture2D" uid="uid://qppd6rp3vl05" path="res://GodotScenes/BlueBalloonAnimattion.png" id="3_qg6o6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4dvx"]
radius = 14.2522

[sub_resource type="AtlasTexture" id="AtlasTexture_w80m1"]
atlas = ExtResource("2_e06bu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2gd"]
atlas = ExtResource("2_e06bu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxq5"]
atlas = ExtResource("2_e06bu")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myu3r"]
atlas = ExtResource("2_e06bu")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45qot"]
atlas = ExtResource("2_e06bu")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xklti"]
atlas = ExtResource("2_e06bu")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brg2w"]
atlas = ExtResource("2_e06bu")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ausrm"]
atlas = ExtResource("3_qg6o6")
region = Rect2(0, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gpup"]
atlas = ExtResource("3_qg6o6")
region = Rect2(48, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7fbe"]
atlas = ExtResource("3_qg6o6")
region = Rect2(96, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa3ly"]
atlas = ExtResource("3_qg6o6")
region = Rect2(144, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7ep"]
atlas = ExtResource("3_qg6o6")
region = Rect2(192, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydqk"]
atlas = ExtResource("3_qg6o6")
region = Rect2(240, 0, 48, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifgh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w80m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oxq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myu3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45qot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xklti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brg2w")
}],
"loop": true,
"name": &"idle",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ausrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gpup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7fbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa3ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydqk")
}],
"loop": false,
"name": &"pop",
"speed": 9.0
}]

[node name="Blue Balloon" type="Node2D"]
z_index = 100

[node name="Area2D" type="Area2D" parent="."]
z_index = 100
position = Vector2(143, 127)
scale = Vector2(4, 4)
script = ExtResource("1_ri3cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -12)
shape = SubResource("CircleShape2D_g4dvx")
one_way_collision_margin = 0.0
debug_color = Color(0.367072, 0.478633, 1, 0.42)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Area2D"]
z_index = 100
sprite_frames = SubResource("SpriteFrames_ifgh7")
animation = &"pop"
